VITE_BUSINESS_NAME=""
VITE_SANITY_STUDIO_URL=""
VITE_CURRENCY="PKR"
VITE_UID=""
VITE_EMBED_LOCATION_SRC=""
VITE_FACEBOOK_PAGE=""
VITE_FACEBOOK_PAGE_ID=""
VITE_INSTAGRAM_PAGE=""
VITE_CONTACT_EMAIL=""
VITE_CONTACT_PHONE=""